# Lab5.Net

./: Lab5.sln
Lab5/: Lab5.csproj  Program.cs  movies.db  movies.db-shm  movies.db-wal
Lab5/Controllers/: HomeController.cs
Lab5/Data/: MoviesDbContext.cs
Lab5/Migrations/: 20231106110637_Initial.Designer.cs  MoviesDbContextModelSnapshot.cs
Lab5/Models/: Movie.cs
Lab5/Properties/: launchSettings.json
Lab5/Views/Home/: Delete.cshtml  Details.cshtml  Index.cshtml
Lab5/Views/Shared/DisplayTemplates/: Stars.cshtml
Lab5/Views/Shared/EditorTemplates/: LongText.cshtml
