<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>309958a4-0854-4c57-8136-764c4ca85552</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\NewFolder1\**" />
    <Compile Remove="Views\Shared\NewFolder\**" />
    <Content Remove="Views\Shared\NewFolder1\**" />
    <Content Remove="Views\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\NewFolder1\**" />
    <EmbeddedResource Remove="Views\Shared\NewFolder\**" />
    <None Remove="Views\Shared\NewFolder1\**" />
    <None Remove="Views\Shared\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
